<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="OpenSMIL.Client.OpenSMIL.OpenSMIL, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">OpenSMIL</property>
        <property name="Description" type="string">Web Part for displaying Open SMIL geo data</property>
      </properties>
    </data>
  </webPart>
</webParts>
